{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "VideoApp": "Host=localhost;Database=youtube;Username=postgres;"
  },
  "TokenOptions": {
    "Audience": "youtube-audience",
    "Issuer": "youtube-issuer",
    "AccessTokenExpiration": 24,
    "SecurityKey": "youtube-security-key"
  }
}
